NEXT_PUBLIC_BASIC_TOKEN = 'NjU5Y2I5Mjg5NjJjNDU1NjgyMDcxYjU0NGYwMGEwNWU6REZVZlZXMmtpTkliWmNoU1JCTEk0OGM5OHlkZVRISG5uSHNTNUFwQTVXeWpmeEZWYXI='
NEXT_PUBLIC_GRANT_TYPE = 'authorization_code'
NEXT_PUBLIC_CLIENT_ID = '659cb928962c455682071b544f00a05e'
CLIENT_SECRET = 'DFUfVW2kiNIbZchSRBLI48c98ydeTHHnnHsS5ApA5WyjfxFVar'
NEXT_PUBLIC_REDIRECT_URL = 'https://cv-editor-ai.vercel.app/edit'
NEXT_PUBLIC_INFOJOBS_AUTHORIZE = 'https://www.infojobs.net/oauth/authorize'
NEXT_PUBLIC_INFOJOBS_API = 'https://api.infojobs.net/api/2/'
NEXT_PUBLIC_APP_API = 'http://localhost:3000/api/infojobs'